.movie-grid-wrapper {
  bottom: 0;
  color: $on-primary-color;
  left: 240px;
  position: absolute;
  right: 0;
  top: 0;
}

.movie-grid-wrapper h1 {
  text-align: center;
}

.movie-grid-header-wrapper {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: $spacing-small;
  margin: 0 auto;
  padding: $spacing-normal;
  width: fit-content;
}

.region-select {
  color: $dropdown-text-color;
  width: 100%;
}

.movie-grid {
  display: grid;
  gap: $spacing-normal;
  grid-template-columns: auto;
  justify-content: center;
  padding: $spacing-normal;
}

@media only screen and (max-width: 600px) {
  .movie-grid-wrapper {
    position: unset;
  }
}

@media only screen and (min-width: 1060px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fill, 250px);
    justify-content: space-between;
  }
}
